<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dku-9j-9xz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scavenger Hunt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Project_3_Photo_Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-9U-ab1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="hkq-Td-mwT" userLabel="Task Cell" customClass="TaskCell" customModule="IOS_Project_3_Photo_Scavenger_Hunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkq-Td-mwT" id="M1c-ga-VLI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-Oc-N1c">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-hC-q4P">
                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="71.333333333333329" height="19"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task to do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07p-oE-xwn">
                                                            <rect key="frame" x="81.333333333333343" y="0.0" width="311.66666666666663" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GP-Oc-N1c" firstAttribute="top" secondItem="M1c-ga-VLI" secondAttribute="top" id="G8r-ul-lma"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9GP-Oc-N1c" secondAttribute="bottom" constant="8" id="Iyp-sf-Zt2"/>
                                                <constraint firstItem="9GP-Oc-N1c" firstAttribute="leading" secondItem="M1c-ga-VLI" secondAttribute="leading" id="mqv-Dp-KVO"/>
                                                <constraint firstAttribute="trailing" secondItem="9GP-Oc-N1c" secondAttribute="trailing" id="oHn-ki-CAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="6hg-hC-q4P" id="5zi-hj-ZH7"/>
                                            <outlet property="titleLabel" destination="07p-oE-xwn" id="73K-af-b2C"/>
                                            <segue destination="OUn-au-mkY" kind="show" identifier="DetailSegue" id="JA1-yd-fET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Task List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGG-ez-DOC">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmj-9U-ab1" secondAttribute="trailing" id="3Ao-5U-U1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zmj-9U-ab1" secondAttribute="bottom" id="4Bx-0b-0gP"/>
                            <constraint firstItem="zmj-9U-ab1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIF-9C-WCQ"/>
                            <constraint firstItem="zmj-9U-ab1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SmE-6E-aSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Scavenger Hunt" id="LPA-l9-OuE"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="hGG-ez-DOC" id="HZS-gr-tkA"/>
                        <outlet property="tableView" destination="zmj-9U-ab1" id="Ta0-Ic-i4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="PqI-LV-9wF">
            <objects>
                <viewController id="OUn-au-mkY" customClass="TaskDetailViewController" customModule="IOS_Project_3_Photo_Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AA-x9-YLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-hb-ftN">
                                <rect key="frame" x="16" y="126.99999999999999" width="361" height="20.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-iR-ucK">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="69.666666666666671" height="19"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-lQ-bXP">
                                        <rect key="frame" x="74.666666666666657" y="0.0" width="286.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="erO-ia-6sx">
                                <rect key="frame" x="24" y="157.33333333333337" width="345" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2os-gS-td7">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="54.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Scavenger Hunt Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-dM-tUu">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t18-aD-hDn">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="345" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-4D-WrN">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="345" height="334.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-aL-Vn4">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="OUn-au-mkY" eventType="touchUpInside" id="gs5-d5-fd4"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-ky-fXu">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="345" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JbJ-jr-hXx"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjB-GM-L6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erO-ia-6sx" firstAttribute="top" secondItem="QFb-hb-ftN" secondAttribute="bottom" constant="10" id="4w7-nm-wRI"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="QFb-hb-ftN" secondAttribute="trailing" id="6ak-6q-Lvk"/>
                            <constraint firstItem="QFb-hb-ftN" firstAttribute="leading" secondItem="3AA-x9-YLo" secondAttribute="leadingMargin" id="AG7-GY-f5I"/>
                            <constraint firstItem="ZjB-GM-L6F" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="erO-ia-6sx" secondAttribute="bottom" constant="24" id="hH2-82-Def"/>
                            <constraint firstItem="QFb-hb-ftN" firstAttribute="top" secondItem="ZjB-GM-L6F" secondAttribute="top" constant="24" id="jSZ-4y-TdT"/>
                            <constraint firstItem="ZjB-GM-L6F" firstAttribute="trailing" secondItem="erO-ia-6sx" secondAttribute="trailing" constant="24" id="na9-yz-BQn"/>
                            <constraint firstItem="erO-ia-6sx" firstAttribute="leading" secondItem="3AA-x9-YLo" secondAttribute="leading" constant="24" id="o4Y-oy-MHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8d5-qT-vQe"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="hvr-aL-Vn4" id="4KS-od-uFb"/>
                        <outlet property="completedImageView" destination="8fM-iR-ucK" id="ICD-dN-qdM"/>
                        <outlet property="completedLabel" destination="0pA-lQ-bXP" id="3ft-Pv-RVg"/>
                        <outlet property="descriptionLabel" destination="t18-aD-hDn" id="MpZ-Wu-ucm"/>
                        <outlet property="mapView" destination="Tm8-ky-fXu" id="EL0-18-Xbx"/>
                        <outlet property="titleLabel" destination="WsD-dM-tUu" id="iIo-In-y1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpO-Ck-Qlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MjS-Fd-60D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dku-9j-9xz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5r-1V-lq8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqK-me-1BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hM-BM-dnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
